document.querySelectorAll("#adaptativa > section > div > div > div.hidden-xs.adaptativa__quiz__result")[0].style = 'Nogit'

function sleep(milliseconds) {
  const date = Date.now();
  let currentDate = null;
  do {
    currentDate = Date.now();
  } while (currentDate - date < milliseconds);
}

console.log("============= INICIANDO ==============")
console.log("=== PODE ENVIAR O SEGUNDO COMANDO! ===")

let num = 0 
let tent = 0

function terminado(){
console.log('\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n')
console.log(`%c ________________________________________
< = se inscreva no meu canal YuriNogit = >
 ----------------------------------------
        \\   ^__^
         \\  (oo)\\_______
            (__)\\       )\\/\\
                ||----w |
                ||     ||`, "font-family:monospace")
console.log("ESPERE TERMINAR DE CARREGAR E INSIRA O COMANDO !")
console.log("ESPERE TERMINAR DE CARREGAR E INSIRA O COMANDO ! ")
console.log("ESPERE TERMINAR DE CARREGAR E INSIRA O COMANDO !")
}
