		tent ++
		
		let respostadea = (document.querySelector("#adaptativa > section > div > div > div.hidden-xs.adaptativa__quiz__result > div.adaptativa__quiz__result__options > div:nth-child(1) > div.adaptativa__quiz__result__option__item > div.adaptativa__quiz__result__answers > span:nth-child(2)").textContent)
		let respostadeb = (document.querySelector("#adaptativa > section > div > div > div.hidden-xs.adaptativa__quiz__result > div.adaptativa__quiz__result__options > div:nth-child(2) > div.adaptativa__quiz__result__option__item > div.adaptativa__quiz__result__answers > span:nth-child(2)").textContent)
		let respostadec = (document.querySelector("#adaptativa > section > div > div > div.hidden-xs.adaptativa__quiz__result > div.adaptativa__quiz__result__options > div:nth-child(3) > div.adaptativa__quiz__result__option__item > div.adaptativa__quiz__result__answers > span:nth-child(2)").textContent)
		
		
		if (tent == 3){
			tent = 5
		} else if (tent == 6){
			tent = 8
		}
		
		
		if (respostadea != ''){
			console.log('A OK')
		}else{
			document.querySelector("#\\30  > div.adaptativa__quiz__question__options > button:nth-child(" + tent + ")").click()
			console.log("A MARCADO")
		}
		
		if (respostadeb != ''){
			console.log('B OK')
		}else{
			document.querySelector("#\\31  > div.adaptativa__quiz__question__options > button:nth-child(" + tent + ")").click()
			console.log("SLEEP B MARCADO")
		}
		
		if (respostadec != ''){
			console.log('C OK')
		}else{
			document.querySelector("#\\32  > div.adaptativa__quiz__question__options > button:nth-child(" + tent + ")").click()
			console.log("C MARCADO")

		}
		
		console.log("=====  Espera pra salvar o cache (1s) ======")
		sleep(1000)
		if (respostadea != ''){
			if (respostadeb != ''){
				if (respostadec != ''){
					num += 10
					} else {
					console.log("INICIANDO SLEEP DE 2 SEGUNDOS")
					document.querySelector("#adaptativa > section > div > div > div.hidden-xs.adaptativa__quiz__result > div.adaptativa__quiz__result__msg > button:nth-child(6)").click()
					sleep(2000)
					}
				}else{
					console.log("INICIANDO SLEEP DE 2 SEGUNDOS")
					document.querySelector("#adaptativa > section > div > div > div.hidden-xs.adaptativa__quiz__result > div.adaptativa__quiz__result__msg > button:nth-child(6)").click()
					sleep(2000)
				}
		}else{
			console.log("INICIANDO SLEEP DE 2 SEGUNDOS")
			document.querySelector("#adaptativa > section > div > div > div.hidden-xs.adaptativa__quiz__result > div.adaptativa__quiz__result__msg > button:nth-child(6)").click()
			sleep(4000)
		}
		
